# Web-Novel

./: .gitignore  PLAN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  SKILLS.md  install-skills.sh  setup-skills.sh
.github/workflows/: android-debug.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eclipse/webnovel/: MainActivity.kt
app/src/main/java/com/eclipse/webnovel/data/db/: ChapterUpdateDao.kt  DownloadDao.kt  Entities.kt  LibraryDao.kt  ReadingStateDao.kt  WebNovelDatabase.kt
app/src/main/java/com/eclipse/webnovel/data/download/: DownloadRepository.kt  DownloadWorker.kt
app/src/main/java/com/eclipse/webnovel/data/model/: Models.kt
app/src/main/java/com/eclipse/webnovel/data/search/: SearchRepository.kt
app/src/main/java/com/eclipse/webnovel/data/settings/: ProgressRepository.kt  SettingsRepository.kt
app/src/main/java/com/eclipse/webnovel/data/source/: Http.kt  NovelFireParser.kt  NovelFireSource.kt  NovelSource.kt  RoyalRoadParser.kt  RoyalRoadSource.kt  SourceHealth.kt  SourceRegistry.kt
app/src/main/java/com/eclipse/webnovel/data/update/: Notifications.kt  UpdateWorker.kt
app/src/main/java/com/eclipse/webnovel/ui/: MainViewModel.kt  WebNovelApp.kt
app/src/main/java/com/eclipse/webnovel/ui/detail/: DetailScreen.kt
app/src/main/java/com/eclipse/webnovel/ui/explore/: ExploreScreen.kt
app/src/main/java/com/eclipse/webnovel/ui/nav/: Destinations.kt
app/src/main/java/com/eclipse/webnovel/ui/reader/: ReaderScreen.kt
app/src/main/java/com/eclipse/webnovel/ui/saved/: SavedScreen.kt
app/src/main/java/com/eclipse/webnovel/ui/screens/: Placeholders.kt  SettingsScreen.kt
app/src/main/java/com/eclipse/webnovel/ui/search/: SearchScreen.kt
app/src/main/java/com/eclipse/webnovel/ui/sources/: SourcesScreen.kt
app/src/main/java/com/eclipse/webnovel/ui/theme/: Color.kt  Glass.kt  Theme.kt  Type.kt
app/src/main/java/com/eclipse/webnovel/ui/updates/: UpdatesScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eclipse/webnovel/: NovelFireParserTest.kt  RoyalRoadParserTest.kt
app/src/test/resources/novelfire/: book.html  chapter.html  search.html  toc.html
app/src/test/resources/royalroad/: chapter.html  fiction.html  rising-stars.html
gradle/: libs.versions.toml
