org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Allow compiling against Android 16 (API 36) even if the AGP allow-list lags.
android.suppressUnsupportedCompileSdk=36
